<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="#" class="logo">Wonderworld</a>
            <nav>
                <a href="#home">Home</a>
                <a href="#destinations">Destinations</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" id="home">
            <img src="https://unsplash.com/photos/an-aerial-view-of-a-small-island-in-the-middle-of-a-lake-7AZa2qxqjtc" alt="Travel adventure">
            <div class="hero-overlay">
                <h1 class="hero-title">Explore the World with Us</h1>
            </div>
        </section>

        <section class="content">
            <div class="grid">
                <article class="article">
                    <img src="https://images.unsplash.com/photo-1495089406879-aab128f55ceb" alt="City skyline">
                    <h2>Urban Adventures</h2>
                    <p>Discover the charm of bustling cities, from iconic landmarks to hidden gems. Experience culture, nightlife, and the best of urban exploration.</p>
                </article>

                <article class="article">
                    <img src="https://images.unsplash.com/photo-1489846985631-6b5d009e79f4" alt="Tropical island">
                    <h2>Tropical Escapes</h2>
                    <p>Relax in tropical paradises with stunning beaches, turquoise waters, and lush jungles. Perfect for a getaway from the daily grind.</p>
                </article>

                <article class="article">
                    <img src="https://images.unsplash.com/photo-1604024929515-e98936b3f598" alt="Snowy mountains">
                    <h2>Winter Wonderland</h2>
                    <p>Embrace the magic of winter with breathtaking snowy landscapes, skiing adventures, and cozy retreats in the mountains.</p>
                </article>

                <article class="article">
                    <img src="https://images.unsplash.com/photo-1592833895041-bbc414b82d9c" alt="Historical ruins">
                    <h2>Historical Journeys</h2>
                    <p>Step back in time and explore ancient ruins, medieval castles, and historical landmarks that tell the stories of our past.</p>
                </article>
            </div>

            <div class="tips" id="destinations">
                <h2>Why Choose Us?</h2>
                <p>We curate the best travel experiences to suit every kind of traveler. Whether you love adventure, relaxation, or cultural exploration, we have something for you.</p>
                <p>Travel responsibly and make unforgettable memories while respecting the beauty and heritage of each destination.</p>
            </div>
        </section>
    </main>

    <footer id="contact">
        <p>© 2025 Sanskruti Bhoyar. All rights reserved. Contact us </p>
    </footer>
</body>
</html>
