* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    text-decoration: none;
}

nav a {
    color: #4a4a4a;
    text-decoration: none;
    margin-left: 2rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

nav a:hover {
    color: #000;
}

.hero {
    height: 60vh;
    position: relative;
    margin-top: 4rem;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-title {
    color: white;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 4rem;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.article h2 {
    font-size: 1.5rem;
    color: #1a1a1a;
}

.article p {
    color: #4a4a4a;
    line-height: 1.6;
}

.tips {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tips h2 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

.tips p {
    color: #4a4a4a;
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer {
    background: #1a1a1a;
    color: white;
    padding: 2rem;
    text-align: center;
}
