<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce Developer Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<!DOCTYPE html>
<html>

<head>
    <title>Salesforce Developer Edition Signup</title>
  
</head>

<body>
    <div class="container">
        <div>
            <img src="lappc.png" alt="screen1">
        </div>
        <h1>Build enterprise-quality apps fast
            to bring your ideas to life</h1>
        <ul style="text-align: left;">
            <li>Build apps fast with drag and drop tools</li>
            <li>Customize your data model with clicks</li>
            <li>Go further with Apex code</li>
            <li>Integrate with powerful APIs</li>
            <li>Stay protected with enterprise-grade security</li>
            <li>Customize UI with leading-edge web frameworks</li>

        </ul>
    </div>
    <div class="form-container">
        <img src="salesforce-logo.png" alt="logo" class="image">
        <h2 style="text-align: center;">Sign up for Salesforce Developer Edition</h2>
        <p style="text-align: center;">A Salesforce Platform environment for free.</p>
        <center>
            <div
                style="width: 500px; background-color: rgb(228, 226, 226); height: 50px; text-align: center; padding-top: 5px;">
                <p>Complete the form to get access to the Salesforce Developer Edition.</p>
            </div>
        </center>
        <form style="padding-top: 20px;">
            <label>First Name*</label>
            <input type="text" placeholder="Your first name" required>

            <label>Last Name*</label>
            <input type="text" placeholder="Your last name" required>

            <label>Email*</label>
            <input type="email" placeholder="Your email address" required>

            <label>Role*</label>
            <select required>
                <option>Your job role</option>
                <option>Developer</option>
                <option>Admin</option>
                <option>Architect</option>
            </select>

            <label>Company*</label>
            <input type="text" placeholder="Company Name" required>

            <label>Country/Region*</label>
            <input type="text" placeholder="Your country/region" required>

            <label>Postal Code*</label>
            <input type="text" placeholder="Your postal code" required>

            <label>Username*</label>
            <input type="email" placeholder="jane@company.sandbox" required>

            <div class="checkbox">
                <input type="checkbox" required>
                <label>I agree to the Main Services Agreement – Developer Services and Salesforce Program
                    Agreement.</label>
            </div>

            <button type="submit">Sign me Up</button>
        </form>
        <p>Already have a Salesforce Developer Environment? <a href="#">Log in</a></p>
    </div>
</body>


</html>
