
body {
    font-family: Arial, sans-serif;
    background-color: #2a2f92;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 550px;
    position: absolute;
    right: 160px;
    margin-top: 50px;
    top: 60px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2f2cb7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2f2cb7;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 8px;
}

.container {
    position: absolute;
    left: 180px;
    width: 530px;
    text-align: center;
    top: 250px;
}

.image {
    height: 80px;
    width: 114px;
    margin: 0px 215px;
}
