<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chania</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header">Chania</div>
    <div class="container">
        <div class="sidebar">
            <a href="#">The Flight</a>
            <a href="#">The City</a>
            <a href="#">The Island</a>
            <a href="#">The Food</a>
        </div>
        <div class="content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>
    <div class="footer">Footer Text</div>
</body>
</html>
