
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background-color: gray;
            color: white;
            text-align: left;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .footer {
            font-size: 14px;
            text-align: center;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        .sidebar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: deepskyblue;
            text-align: center;
        }
        .sidebar a:hover {
            background-color: dodgerblue;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .content h1 {
            font-size: 36px;
        }
    