<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proinsure</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <header class="header">
        <div class="container">
            <a href="#" class="title">Proinsure</a>
            <nav>

                <a href="index.html"> Home</a>
                <a href="#"> About</a>
                <a href="#">CONTACT</a>
                <a href="#"> View Plans</a>
            </nav>
        </div>

    </header>

    <section>
        <div style="background-color: rgb(65, 65, 68); height: 120px;">

            <div>

            </div>

            <div></div>

        </div>
    </section>
</body>

</html>