*{
    font-size: 16px;
    font-family: "Karla", sans-serif;
    line-height: 1.5;
    margin:  0%;
}


.container{
    height: 10px;
    margin: 20px 55px;
    position: fixed;
    display: flex;
    padding: 0px 32px;
    align-items: center;
    
}
nav{
    padding-left: 485px;
}
nav a{
    
    text-decoration: none;
    align-items: center;
    font-size: 18px;
    margin-left: 32px;
    color: #6e6b74;
    text-transform: uppercase;
    font-weight: 700;
}
a{
    text-decoration: none;
}

.header{
   align-items: center;
    height: 55px;
    padding: 15px 110px;
    
}
.title{
    font-size: 36px;
    font-family: "DM Serif Display", serif;
    color: #2d2640;
    
}

