<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Listing Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="signup-section">
            <h1>DO YOU WANT TO ADD YOUR BUSINESS LISTING WITH US?</h1>
            <p>Listrace offer you to list your business with us and we very much able to promote your Business.</p>
            <div class="signup-form">
                <input type="email" placeholder="Enter your email ">
                <button>Create Account</button>
            </div>
        </div>
    </div>
</body>
</html>