* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.signup-section {
    max-width: 800px;
    text-align: center;
    padding: 40px 20px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.signup-form {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

input[type="email"] {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}


button {
    background-color: #ff4757;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff3244;
}

