<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Table 1 -->
    <table>
       <tr>
        <th style="background-color: aqua;">Device</th>
        <th style="background-color: aqua;">Brand</th>
        <th colspan="2" style="background-color: aqua;">Specification</th>
       </tr>

       <tr>
        <td rowspan="3">Smartphone</td>
        <td rowspan="3">Apple</td>
        <td style="background-color:orange;">Model</td>
        <td style="background-color:orange;">Storage</td>
       </tr>

    
       <tr>
        <td>iPhone 12 Pro</td>
        <td>256GB</td>
       </tr>
       
       <tr>
        <td>iPhone SE</td>
        <td>128GB</td>
       </tr>

       <tr>
        <td>Laptop</td>
        <td>HP</td>
        <td colspan="2"> 15.6" Display</td>
       </tr>

       <tr>
        <td>Tablet</td>
        <td>Samsung</td>
        <td colspan="2">10.5" Display</td>
       </tr>
    </table>

<br>
<br>
    <!-- Table 2 -->
    <table class="full" style="border-collapse: collapse;">
        <tr>
            <th style="width: 20px;"></th>
            <th style="width: 100px;">Monday</th>
            <th style="width: 100px;">Tuesday</th>
            <th style="width: 100px;">Wednesday</th>
            <th style="width: 100px;">Thursday</th>
            <th style="width: 100px;">Friday</th>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">1:00</th>
            <td rowspan="2" style="text-align: center; background-color:burlywood">Office</td>
            <td></td>
            <td rowspan="2" style="text-align: center; background-color:burlywood">Office</td>
            <td rowspan="8" style="text-align: center; background-color:burlywood">Office Hours By Appt</td>
            <td rowspan="2" style="text-align: center; background-color:burlywood">Office</td>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">1:30</th>
            <td rowspan="2" style="background-color: aqua; text-align:center"> Deep Meeting</td>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">2:00</th>
            <td rowspan="3" style="background-color: greenyellow; text-align:center">MAT 108</td>
            <td rowspan="3" style="background-color: greenyellow; text-align:center">MAT 108</td>
            <td rowspan="3" style="background-color: greenyellow; text-align:center">MAT 108</td>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">2:30</th>
            <td></td>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">3:00</th>
            <td rowspan="3" style="background-color:aqua; text-align:center">EC Meeting</td>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">3:30</th>
            <td rowspan="3" style="background-color: pink; text-align:center">CSC 205</td>
            <td rowspan="3" style="background-color: pink; text-align:center">CSC 205</td>
            <td rowspan="3" style="background-color: pink; text-align:center">CSC 205</td>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">4:00</th>
        </tr>

        <tr>
            <th style="width: 65px; text-align:right">4:30</th>
            <td></td>
        </tr>
    </table>

</body>
</html>