<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h2>Registration form</h2>
            <form>
                <table>
                    <tbody>
                        <tr>
                            <td>Enter your first name</td>
                            <td><input type="text" placeholder="enter your first name" /></td>
                        </tr>
                        <tr>
                            <td>Enter your last name</td>
                            <td><input type="text" /></td>
                        </tr>
                        <tr>
                            <td>Enter your password</td>
                            <td><input type="password" /></td>
                        </tr>
                        <tr>
                            <td>ReEnter your password</td>
                            <td><input type="password" /></td>
                        </tr>
                        <tr>
                            <td>Enter your email</td>
                            <td><input type="email" /></td>
                        </tr>
                        <tr>
                            <td>Enter your mobile</td>
                            <td><input type="tel" /></td>
                        </tr>
                        <tr>
                            <td>Enter your address</td>
                            <td><textarea></textarea></td>
                        </tr>
                        <tr>
                            <td>Select your gender</td>
                            <td>
                                <label>
                                    <input type="radio" name="gender" /> male
                                </label>
                                <label>
                                    <input type="radio" name="gender" /> female
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Select your hobbies</td>
                            <td>
                                <label>
                                    <input type="radio" name="hobbies" /> hobby1
                                </label>
                                <label>
                                    <input type="radio" name="hobbies" /> hobby2
                                </label>
                                <label>
                                    <input type="radio" name="hobbies" /> hobby3
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Select your DOB</td>
                            <td><input type="date" placeholder="dd-mm-yyyy" /></td>
                        </tr>
                        <tr>
                            <td>Select your Country</td>
                            <td>
                                <select>
                                    <option>Select your country ▼</option>
                                    <option>India</option>
                                    <option>Canada</option>
                                    <option>United Kingdom</option>
                                    <option>Australia</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Upload your pic</td>
                            <td><input type="file" /></td>
                        </tr>
                    </tbody>
                </table>
                <div class="button-group">
                    <button type="submit">Save My Data</button>
                    <button type="reset">Reset Data</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>