body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .form-wrapper {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
  }
  
  h2 {
    text-align: center;
    margin: 0;
    padding: 15px;
    background-color: #e0e0e0;
    border-bottom: 1px solid #ccc;
  }
  
  form {
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  td:first-child {
    background-color: #e0e0e0;
    width: 33%;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    resize: none;
    box-sizing: border-box;
  }
  
  label {
    margin-right: 20px;
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  button {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #4a90e2;
    color: white;
  }
  
  button[type="reset"] {
    background-color: #666;
    color: white;
  }
  
  button:hover {
    opacity: 0.9;
  }