<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>
        Company Logo
    </p>
    <img src="Burger_img.webp" width="390" height="200">
    <h3>
        20% OFF ON YOUR PURCHASE
    </h3>
<pre>
Indulge your cravings with our mouthwatering burgers! Juicy 
patties,fresh toppings, and secret sauces combine for an explosion 
of flavor in every bite. Whether you prefer classic cheeseburgers 
or crave adventurous gourmet creations, our menu has something for 
everyone.
</pre>
<div style="background-color:aliceblue;">
    <p>
        Use Promo Code: BOH2332
    </p>
    <p style="color: red;">
        Expires Jan 03, 2021
    </p>
</div>

<h4>Notes!</h4>
<div style="background-color: palevioletred;" class="full">
<p><b>Danger!</b>Some text...</p>
</div>

<div style="background-color: greenyellow;" class="full">
    <p><b>Success!</b>Some text...</p>
    </div>

    <div style="background-color:aquamarine;" class="full">
        <p><b>Info!</b>Some text...</p>
        </div>

        <div style="background-color:aquamarine;" class="full">
            <p><b>Warning!</b>Some text...</p>
            </div>
</body>
</html>