<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <p class="date">November 25, 2015</p>
      <img src="cat.jpg" alt="Cats">
      <h2>This Is My First Article</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum at non, asperiores, rerumque temporibus fugiat quos vitae suscipit illo debitis excepturi doloremque, ab provident quibusdam possimus accusamus neque. Id, nostrum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quam vel magni reprehenderit pariatur atque harum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quisquamque assumenda.</p>
      <a href="#" class="read-more">Read More</a>
    </article>

    <hr>

    <article>
      <p class="date">December 25, 2015</p>
      <img src="dog.jpg" alt="Dogs in a cart">
      <h2>This Is Another Article</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum at non, asperiores, rerumque temporibus fugiat quos vitae suscipit illo debitis excepturi doloremque, ab provident quibusdam possimus accusamus neque. Id, nostrum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quam vel magni reprehenderit pariatur atque harum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus sint quisquamque assumenda.</p>
      <a href="#" class="read-more">Read More</a>
    </article>
  </main>

  <footer>
    <p>© AltCampus 2019</p>
  </footer>
</body>
</html>
