/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
  }
  
  header {
    background-color: #dba6d1;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  article {
    margin-bottom: 40px;
  }
  
  .date {
    font-size: 0.9rem;
    color: #666;
  }
  
  h2 {
    color: #333;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  .read-more {
    display: inline-block;
    background-color: #dba6d1;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .read-more:hover {
    background-color: #c082b1;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 40px 0;
  }
  
  footer {
    background-color: #a6a6f7;
    text-align: center;
    padding: 10px;
    color: #fff;
    margin-top: 20px;
  }
  